<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ff5050" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="img/favicon.png" />

    <link rel="canonical" href="" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: #3b5998;
        color: white;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-youtube {
        background: #bb0000;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }
    </style>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 0 5px;
      }

      .row {
        margin: 25px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 10px;
        }
      }

      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #444;
        color: white;
      }

      .fa {
        font-size: 50px;
      }
    </style>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 16px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .start {
        overflow: hidden;
        background-color: #f2f2f2;
        padding: 35px;
      }

      .header {
        overflow: hidden;
        background-color: #ffffff;
        padding: 5px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }

      @media screen and (max-width: 600px) {
        .header a:not(:first-child) {
          display: none;
        }
        .header a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .header.responsive {
          position: relative;
        }
        .header.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .header.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      footer {
        display: block;
        color: white;
        text-align: center;
        padding: 25px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        background-color: #222222;
      }

      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 2000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 800px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>

    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      img {
        border-radius: 5px 5px 0 0;
      }
    </style>
    <style>
      a:link {
        color: rgb(209, 207, 230);
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: rgb(74, 142, 206);
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="./" class="logo">
        <img src="/img/favicon.png" height="50px" />
      </a>
      <div class="header-right">
        <a class="active" href="./index.html">Home</a>
        <a href="#Fundraisers">Start A Fundraisers</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
        <a href="./signin.html"><img src="/img/Avatar.png" height="30px" /></a>
      </div>
    </div>

    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="img/banner-1.jpg" style="width: 100%" />
      </div>

      <div class="mySlides fade">
        <img src="img/banner-2.jpg" style="width: 100%" />
      </div>

      <div class="mySlides fade">
        <img src="img/banner-3.jpg" style="width: 100%" />
      </div>

      <div class="mySlides fade">
        <img src="img/banner-4.jpg" style="width: 100%" />
      </div>

      <div class="mySlides fade">
        <img src="img/banner-5.jpg" style="width: 100%" />
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div>

    <div class="start">
      <h2>Featured Fundraisers</h2>

      <hr />

      <div class="row">
        <div class="column">
          <div class="card">
            <img src="/img/Fundraiser/1.jpg" alt="Jane" style="width: 100%" />
            <div class="container">
              <p class="title">Help India</p>
              <p>
                Help Chandra save third son from rare heart disease that killed
                her first 2. Donate urgently
              </p>
              <p>₹ 33,70,245 Raised</p>
              <p>2670 supporters</p>

              <p>
                <button class="button">
                  Donate for an urgent heart transplant
                </button>
              </p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="/img/Fundraiser/2.jpg" alt="Mike" style="width: 100%" />
            <div class="container">
              <p class="title">Help India</p>
              <p>
                3-year-old twins will be disabled for life without urgent brain
                surgery. Save their lives
              </p>
              <p>₹ 9,00,637 Raised</p>
              <p>835 supporters</p>

              <p>
                <button class="button">Help them get a brain surgery</button>
              </p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="/img/Fundraiser/3.jpg" alt="John" style="width: 100%" />
            <div class="container">
              <p class="title">Help India</p>
              <p>
                Support Triveni Acharya to rescue girls kidnapped and sold into
                brothels
              </p>
              <p>₹ 1,00,24,014 Raised</p>
              <p>9313 supporters</p>
              <p>
                <button class="button">Help them get a brain surgery</button>
              </p>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="column">
          <a id="Fundraisers"> <h2>Raise Funds</h2></a>
          <p class="title">for a cause</p>
          <p>HelpIndia Fundraisers is a free platform</p>
          <p><button class="button">Start a Fundraisers</button></p>
        </div>

        <div class="column">
          <img src="img/banner-4.jpg" style="width: 200%" />
        </div>
      </div>
    </div>

    <div class="row">
      <center>
        <h2>India COVID Response Fund</h2>
        <p>
          India COVID Response Fund (ICRF) is best described as a giving
          collective that enables both individuals and organisations to respond
          together to COVID. In 2020, ICRF raised ₹220Cr+, impacting the lives
          of 56L+ people in India. We re-launched ICRF in April 2021, in
          response to the grave second wave of COVID to support gaps in
          healthcare and other critical needs.
        </p>
      </center>

      <div class="column">
        <div class="card">
          <h3>15L+</h3>
          <p>
            Donors supporting COVID missions across healthcare, humanitarian and
            cash relief
          </p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <h3>300+</h3>
          <p>
            NGOs and implementation partners working to create widespread impact
          </p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <h3>65L+</h3>
          <p>
            Indians supported across 22 states with funds for our COVID relief
            work.
          </p>
        </div>
      </div>
    </div>
    <hr />
    <div class="row">
      <center>
        <h2>India's largest and most trusted giving platform</h2>
      </center>

      <div class="column">
        <center>
          <p><i class="fa fa-calendar"></i></p>
          <p>
            Opt to give monthly for our missions or NGO programs and make an
            impact
          </p>
        </center>
      </div>

      <div class="column">
        <center>
          <p><i class="fa fa-support"></i></p>
          <p>Support crowdfunding campaigns with one-time donations</p>
        </center>
      </div>

      <div class="column">
        <center>
          <p><i class="fa fa-money"></i></p>
          <p>CSR and employee giving through trusted NGOs</p>
        </center>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <center>
          <p><i class="fa fa-user"></i></p>
          <p>CSR and employee giving through trusted NGOs</p>
        </center>
      </div>
      <div class="column">
        <center>
          <p><i class="fa fa-book"></i></p>
          <p>Pick from causes like education, children, livelihoods, etc</p>
        </center>
      </div>

      <div class="column">
        <center>
          <p><i class="fa fa-sticky-note"></i></p>
          <p>Partnered with 2,000+ NGOs across the country</p>
        </center>
      </div>
    </div>

    <footer>
      <table style="width: 100%">
        <tr>
          <th>Get to know us</th>
          <th>Connect with us</th>
          <th>Get Involved</th>
          <th>Donate</th>
        </tr>
        <tr>
          <td><a href="/about">About us</a></td>
          <td><a href="/about">Contact Us</a></td>
          <td><a href="/about">Corporate Partnerships</a></td>
          <td><a href="/about">Monthly Giving</a></td>
        </tr>
        <tr>
          <td><a href="/about">Careers</a></td>
          <td><a href="/about">Help Center</a></td>
          <td><a href="/about">Brand & Retail Partnerships</a></td>
          <td><a href="/about">Fundraise</a></td>
        </tr>
        <tr>
          <td><a href="/about">Blog</a></td>
          <td><a href="/about">Newsletter</a></td>
          <td><a href="/about">Fundraisers</a></td>
          <td><a href="/about">COVID Missions</a></td>
        </tr>
        <tr>
          <td><a href="/about">Legal & Financials</a></td>
          <td><a href="/about">Institutional Giving</a></td>
        </tr>
      </table>

      <center>
        <table style="width: 100%">
          <tr>
            <th><h3>&copy; Copyright 2021, Help India</h3></th>
            <th><a href="/terms">Terms</a></th>
            <th><a href="/privacy">Privacy Policy</a></th>
            <th><a href="/sitemap">Sitemap</a></th>

            <a href="#" class="fa fa-facebook"></a>
            &nbsp;&nbsp;
            <a href="#" class="fa fa-instagram"></a>
            &nbsp;&nbsp;
            <a href="#" class="fa fa-twitter"></a>
            &nbsp;&nbsp;
            <a href="#" class="fa fa-linkedin"></a>
            &nbsp;&nbsp;
            <a href="#" class="fa fa-youtube"></a>
            &nbsp;&nbsp;
          </tr>
        </table>
      </center>
    </footer>

    <script>
      var slideIndex = 2;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>

    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
    <script>
      function myFunction() {
        var x = document.getElementById("myheader");
        if (x.className === "header") {
          x.className += " responsive";
        } else {
          x.className = "header";
        }
      }
    </script>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-analytics.js";
      import {
        getAuth,
        createUserWithEmailAndPassword,
      } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-auth.js";
      import { getDatabase } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-database.js";

      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyDm0_h9qtnZakaXLpJgAWLLr8PfVJbNc80",
        authDomain: "help-india-2021.firebaseapp.com",
        databaseURL:
          "https://help-india-2021-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "help-india-2021",
        storageBucket: "help-india-2021.appspot.com",
        messagingSenderId: "1023171980393",
        appId: "1:1023171980393:web:bd63507fb5e58fd64246f8",
        measurementId: "G-WP3P8N96LW",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const auth = getAuth(app);
      const database = getDatabase(app);
    </script>
  </body>
</html>
